
cricket.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 127
  size: 176, 138
  orig: 184, 149
  offset: 7, 11
  index: -1
d_1
  rotate: true
  xy: 67, 310
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
d_2
  rotate: true
  xy: 2, 21
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
leg_b_1
  rotate: true
  xy: 23, 51
  size: 74, 174
  orig: 74, 174
  offset: 0, 0
  index: -1
leg_b_2
  rotate: true
  xy: 71, 2
  size: 47, 167
  orig: 47, 167
  offset: 0, 0
  index: -1
leg_b_3
  rotate: false
  xy: 142, 139
  size: 21, 169
  orig: 21, 169
  offset: 0, 0
  index: -1
leg_f_1
  rotate: false
  xy: 2, 305
  size: 63, 205
  orig: 64, 205
  offset: 1, 0
  index: -1
leg_f_2
  rotate: false
  xy: 67, 336
  size: 82, 174
  orig: 82, 174
  offset: 0, 0
  index: -1
leg_f_3
  rotate: false
  xy: 151, 372
  size: 72, 138
  orig: 72, 138
  offset: 0, 0
  index: -1
rikochet_0001
  rotate: false
  xy: 2, 4
  size: 11, 15
  orig: 16, 26
  offset: 0, 8
  index: -1
rikochet_0002
  rotate: true
  xy: 40, 5
  size: 14, 22
  orig: 16, 26
  offset: 0, 2
  index: -1
rikochet_0003
  rotate: false
  xy: 151, 348
  size: 13, 22
  orig: 16, 26
  offset: 1, 2
  index: -1
rikochet_0004
  rotate: false
  xy: 143, 310
  size: 13, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
rikochet_0005
  rotate: true
  xy: 15, 5
  size: 14, 23
  orig: 16, 26
  offset: 1, 1
  index: -1
rikochet_0006
  rotate: false
  xy: 67, 306
  size: 2, 2
  orig: 16, 26
  offset: 13, 6
  index: -1
shadow
  rotate: true
  xy: 2, 47
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
