
Fly.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 17
  size: 172, 109
  orig: 172, 109
  offset: 0, 0
  index: -1
dirt
  rotate: false
  xy: 198, 40
  size: 85, 86
  orig: 109, 109
  offset: 12, 13
  index: -1
rikochet_0001
  rotate: true
  xy: 52, 4
  size: 11, 15
  orig: 16, 26
  offset: 0, 8
  index: -1
rikochet_0002
  rotate: false
  xy: 192, 15
  size: 14, 22
  orig: 16, 26
  offset: 0, 2
  index: -1
rikochet_0003
  rotate: true
  xy: 28, 2
  size: 13, 22
  orig: 16, 26
  offset: 1, 2
  index: -1
rikochet_0004
  rotate: true
  xy: 2, 2
  size: 13, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
rikochet_0005
  rotate: false
  xy: 176, 14
  size: 14, 23
  orig: 16, 26
  offset: 1, 1
  index: -1
rikochet_0006
  rotate: false
  xy: 69, 13
  size: 2, 2
  orig: 16, 26
  offset: 13, 6
  index: -1
shadow
  rotate: false
  xy: 208, 19
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
wing_b
  rotate: true
  xy: 285, 70
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
wing_f
  rotate: true
  xy: 176, 39
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
