
grape.png
size: 321,267
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 17
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 150, 22
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 89, 24
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 230, 14
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 73
  size: 192, 226
  orig: 192, 226
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 230, 54
  size: 89, 211
  orig: 146, 226
  offset: 57, 0
  index: -1
rikochet_0001
  rotate: true
  xy: 52, 4
  size: 11, 15
  orig: 16, 26
  offset: 0, 8
  index: -1
rikochet_0002
  rotate: true
  xy: 114, 8
  size: 14, 22
  orig: 16, 26
  offset: 0, 2
  index: -1
rikochet_0003
  rotate: true
  xy: 28, 2
  size: 13, 22
  orig: 16, 26
  offset: 1, 2
  index: -1
rikochet_0004
  rotate: true
  xy: 2, 2
  size: 13, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
rikochet_0005
  rotate: true
  xy: 89, 8
  size: 14, 23
  orig: 16, 26
  offset: 1, 1
  index: -1
rikochet_0006
  rotate: false
  xy: 69, 13
  size: 2, 2
  orig: 16, 26
  offset: 13, 6
  index: -1
shadow
  rotate: false
  xy: 150, 52
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
