
mealworm.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
main
  rotate: false
  xy: 2, 6
  size: 344, 119
  orig: 344, 119
  offset: 0, 0
  index: -1
rikochet_0001
  rotate: false
  xy: 348, 4
  size: 11, 15
  orig: 16, 26
  offset: 0, 8
  index: -1
rikochet_0002
  rotate: false
  xy: 363, 23
  size: 14, 22
  orig: 16, 26
  offset: 0, 2
  index: -1
rikochet_0003
  rotate: false
  xy: 369, 103
  size: 13, 22
  orig: 16, 26
  offset: 1, 2
  index: -1
rikochet_0004
  rotate: false
  xy: 348, 21
  size: 13, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
rikochet_0005
  rotate: true
  xy: 361, 5
  size: 14, 23
  orig: 16, 26
  offset: 1, 1
  index: -1
rikochet_0006
  rotate: false
  xy: 2, 2
  size: 2, 2
  orig: 16, 26
  offset: 13, 6
  index: -1
shadow
  rotate: true
  xy: 348, 47
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
