
peach.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 281, 277
  orig: 281, 277
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 441, 150
  size: 57, 129
  orig: 57, 129
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 285, 100
  size: 42, 134
  orig: 42, 134
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 285, 144
  size: 135, 154
  orig: 135, 154
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 441, 114
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 487, 70
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
