
Pineapple.png
size: 408,280
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 12
  size: 266, 285
  orig: 266, 285
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 289, 82
  size: 126, 83
  orig: 126, 83
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 354, 12
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 289, 210
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 310, 10
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
rikochet_0001
  rotate: true
  xy: 374, 135
  size: 11, 15
  orig: 16, 26
  offset: 0, 8
  index: -1
rikochet_0002
  rotate: true
  xy: 374, 163
  size: 14, 22
  orig: 16, 26
  offset: 0, 2
  index: -1
rikochet_0003
  rotate: true
  xy: 374, 148
  size: 13, 22
  orig: 16, 26
  offset: 1, 2
  index: -1
rikochet_0004
  rotate: true
  xy: 374, 195
  size: 13, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
rikochet_0005
  rotate: true
  xy: 374, 179
  size: 14, 23
  orig: 16, 26
  offset: 1, 1
  index: -1
rikochet_0006
  rotate: false
  xy: 403, 276
  size: 2, 2
  orig: 16, 26
  offset: 13, 6
  index: -1
shadow
  rotate: true
  xy: 289, 2
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
