
strawberry.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 130, 42
  size: 80, 133
  orig: 80, 133
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 348, 382
  size: 109, 64
  orig: 109, 64
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 124
  size: 344, 367
  orig: 397, 375
  offset: 0, 8
  index: -1
5
  rotate: true
  xy: 265, 46
  size: 76, 142
  orig: 77, 142
  offset: 0, 0
  index: -1
rikochet_0001
  rotate: true
  xy: 204, 29
  size: 11, 15
  orig: 16, 26
  offset: 0, 8
  index: -1
rikochet_0002
  rotate: true
  xy: 130, 26
  size: 14, 22
  orig: 16, 26
  offset: 0, 2
  index: -1
rikochet_0003
  rotate: true
  xy: 180, 27
  size: 13, 22
  orig: 16, 26
  offset: 1, 2
  index: -1
rikochet_0004
  rotate: true
  xy: 154, 27
  size: 13, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
rikochet_0005
  rotate: true
  xy: 265, 30
  size: 14, 23
  orig: 16, 26
  offset: 1, 1
  index: -1
rikochet_0006
  rotate: false
  xy: 221, 38
  size: 2, 2
  orig: 16, 26
  offset: 13, 6
  index: -1
