
watermelon.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 419, 274
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 419, 113
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 419, 193
  size: 79, 32
  orig: 79, 32
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 415, 330
  orig: 415, 330
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 419, 33
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
